<html>
<html lang="pt-br">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta name="robots" content="max-image-preview:large">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title></title>
    
    <style>
         
         *{
           margin: 0 auto;
           padding: 0 auto;
         }
         body {
           background-color: black;
           font-family: 'Playfair Display', serif;
           align-items: center;
         }
      
         h1 {
           color: #fff;
           font-family: 300 10px/1.6 'Playfair Display', serif;
           text-align: center;
         }
         h2 {
           font-size: 20px;
           color: #fff;
           font-family: 100 -1px/1.6 'Playfair Display', serif;
           text-align: center;
          
         }
         img {
           border-radius: 10%;
           height: 350px;
           width: 300px;
           margin: auto;
           display: block;
           
         }
         
         #img2 {
           border-radius: 10%;
           height: 250px;
           width: 400px;
           margin: auto;
           display: block;
           
         }
         #img4 {
           border-radius: 10%;
           height: 250px;
           width: 300px;
           margin: auto;
           display: block;
           
         }
         
         p {
           font-size: 19px;
           color: #fff;
           font-family: 300 17px/1.6 "Source Sans Pro",sans-serif;
           margin: 15px;
          
         }
         a {
           color: black;
         }
         mark {
           background-color: #fff;
           border-radius: 15px;
         }
         i {
           
           color: #fff;
           text-align: center;
         }
         
         hr {
           background-color: #fff;
         }
    </style>
  </head>
  <body>
        <hr>
        <br>
        <h1>O Forte Líder Da Mudança</h1>
        <br>
        <hr>
        <br>
        <img src="lutero1.jpg">
        <br>
        <h2>"Olhei para min e vi que era impossível me salvar, Olhei para Jesus e vi que era impossível me perder." <i>Martin Luther </i>
         </h2>
        
        <p><mark><a href="https://www.google.com/amp/s/m.brasilescola.uol.com.br/amp/historiag/martinho-lutero.htm">Martinho lutero</a></mark>Como é mais conhecido no Brasil foi a principal figura que promoveu uma das maiores mudanças em seu tempo lider e criador da <mark><a href="https://www.educamaisbrasil.com.br/enem/historia/reforma-protestante">Reforma Protestante</a></mark> ocorrida no século 14 em 1517, essa página em especial é pra analisar sua relação com seu signo Escorpião tão mal visto por todos.</p>
        
        
        <br>
        <h1>O Signo</h1>
        <img id="img2" src="esc.jpg">
        <br>
        <p>Por ter uma ligação com a morte e ser o signo que marca as grandes transformação na vida as que gostamos e que não esperamos Escorpião leva sua má fama, mais não só por isso, a vingança o rancor e a inveja fazem parte do seu lado negativo, mais abaixo vou abordar um lado pouco conhecido desse signo e aspectos positivos que ninguém sai por aí comentando.</p>
          

          <br>
          <h1>Segredos De Escorpião</h1>
          <br>
          <p>Além de carregar seus segredos no mais profundo de seu ser e agir de uma maneira mais reservada Escorpião vive atravessando tabus adora mistérios e tudo que está oculto, tem em sua essência a capacidade de dar a volta por cima das dificuldades, sendo persistente luta até o fim pelas coisas que deseja, preserva seus laços emocionais por que são profundos e verdadeiros, uma das coisas que Martinho Lutero fez ao longo de sua jornada.
          
          </p>
         <br>
         <h1>Lutero x Morte</h1>
         <br>
         <p>Em uma de suas viagens Lutero passa por uma experiência de quase morte, no meio de uma tempestade e sozinho até que ao sentir que naquele dia deixaria de existir ele entrega sua vida a Deus no meio de chuva, a partir dai decide se tornar monge. Aqui na minha visão é a parte com a qual ele mais se liga ao seu Signo não por achar que ia morrer no meio de uma tempestade e sozinho, mais por mudar totalmente sua vida, a vida que seu pai ja tinha planejado desde cedo, no desejo de seu filho se tornar um  advogado poderoso, isso se encaixa no sentido das grandes transformação que escorpião traz e foi por essa transformação que um dos atos mais significantes se imortalizou a Reforma protestante decorrente a grande mudança que Lutero fez em sua vida.
          </p>
         
          <br>
          <h1>Irei Até O Fim</h1>
          <br>
          <p>Como mensionei acima Escorpião tem o dom da persistência e de dar a volta por cima, uma das atitudes de Lutero foi enfrentar a igreja católica a instituição mais poderosa de sua época, firme a dizer "Vocês estão errados deixem nos fazer o certo", um só indivíduo confrontando um poder estabelecido no mundo ( a supremacia da igreja católica ).
          </p> 
         
          <br>
          <h1>A Reforma Protestante</h1>
          <br>
          <img id="img4" src="lutero3.jpeg">
          <br>
          <p>Muitas coisas a de se falar dela más quero da ênfase nas <b>Cinco Solas</b> que foram desenvolvidas ao longo de um processo árduo em que historiadores e teólogos definiram tais valores comuns a luteranos, calvinistas, batistas, metodistas. 
          
           Em resposta àquilo que consideravam abusos da Igreja de Roma, anunciaram :<br> <br>
            <b>Sola Fide: somente a fé é necessária ao cristão para ser salvo</b>
            <br><br>
           <b> Sola Gratia: Somente a graça de Deus, por seu amor e vontade salva o cristão;</b><br><br>
           
            <b>Sola Scriptura: somente a palavra de Deus é a autoridade para organização de doutrina na Igreja;</b><br><br> 
            
            <b>Solus Christus: somente Cristo salva e nos liga a Deus;</b><br><br>
            
            <b>Soli Deo Gloria: somente Deus deve ser glorificado, pois tudo vem dele, se mantém por Ele e voltará para Ele.</b><br><br>
          </p>
          
          <br>
          <h1>Conclusão</h1>
          <br>
          <p>Não só lutero mais muitos que possuem o signo de Escorpião deixariam suas marcas da mudança durante a história, um dos fatos mais interessantes do signo é que ele passa por suas evoluções <b>escorpião Negro, largato cinza, Águia e finalmente uma Fênix</b> Não da pra falar mal de alguém de escorpião sem saber se a pessoa já deixou de lado todo rancor raiva de alguém, se já passou por suas transformações mais intensas. </p>
          
          <br>
          <br> 
          <hr>
          <p><b>© Vitor Olivera | GitHub Pages Última atualização em 05/12/2022, atenção: página disponível somente na versão móvel.</b></p>
          <hr>
  </body>
</html>